spring.application.name=demo
logging.level.root=debug

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging configuration (optional)
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

spring.datasource.jndi-name=java:/demoDs
spring.jpa.open-in-view=false 
spring.jpa.properties.javax.persistence.transactionType=JTA
spring.datasource.jta=true
